\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The way of the program}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a program?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running Python}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The first program}{3}{section.1.3}}
\newlabel{hello}{{1.3}{3}{The first program}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arithmetic operators}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Values and types}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Formal and natural languages}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debugging}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{7}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables, expressions and statements}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment statements}{9}{section.2.1}}
\newlabel{variables}{{2.1}{9}{Assignment statements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable names}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram.}}{9}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{9}{State diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expressions and statements}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Script mode}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Order of operations}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}String operations}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comments}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Debugging}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Glossary}{14}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{15}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{17}{Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function calls}{17}{section.3.1}}
\newlabel{functionchap}{{3.1}{17}{Function calls}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Math functions}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding new functions}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definitions and uses}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flow of execution}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parameters and arguments}{21}{section.3.7}}
\newlabel{parameters}{{3.7}{21}{Parameters and arguments}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Variables and parameters are local}{22}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack diagram.}}{23}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{23}{Stack diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stack diagrams}{23}{section.3.9}}
\newlabel{stackdiagram}{{3.9}{23}{Stack diagrams}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fruitful functions and void functions}{24}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Why functions?}{24}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Debugging}{25}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Glossary}{25}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Exercises}{26}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: interface design}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{29}{Case study: interface design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The turtle module}{29}{section.4.1}}
\newlabel{turtle}{{4.1}{29}{The turtle module}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple repetition}{30}{section.4.2}}
\newlabel{repetition}{{4.2}{30}{Simple repetition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encapsulation}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generalization}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface design}{33}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refactoring}{34}{section.4.7}}
\newlabel{refactoring}{{4.7}{34}{Refactoring}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A development plan}{35}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}docstring}{35}{section.4.9}}
\newlabel{docstring}{{4.9}{35}{docstring}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Debugging}{36}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Glossary}{36}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtle flowers.}}{37}{figure.4.1}}
\newlabel{fig.flowers}{{4.1}{37}{Turtle flowers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turtle pies.}}{37}{figure.4.2}}
\newlabel{fig.pies}{{4.2}{37}{Turtle pies}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Exercises}{37}{section.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditionals and recursion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Floor division and modulus}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boolean expressions}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logical operators}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conditional execution}{41}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{41}{Conditional execution}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative execution}{41}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{41}{Alternative execution}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chained conditionals}{41}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nested conditionals}{42}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recursion}{43}{section.5.8}}
\newlabel{recursion}{{5.8}{43}{Recursion}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stack diagram.}}{44}{figure.5.1}}
\newlabel{fig.stack2}{{5.1}{44}{Stack diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stack diagrams for recursive functions}{44}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{44}{Stack diagrams for recursive functions}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Infinite recursion}{44}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Keyboard input}{45}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Debugging}{46}{section.5.12}}
\newlabel{whitespace}{{5.12}{46}{Debugging}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Glossary}{47}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Exercises}{47}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Koch curve.}}{49}{figure.5.2}}
\newlabel{fig.koch}{{5.2}{49}{A Koch curve}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fruitful functions}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{51}{Fruitful functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Return values}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental development}{52}{section.6.2}}
\newlabel{incremental.development}{{6.2}{52}{Incremental development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composition}{54}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boolean functions}{54}{section.6.4}}
\newlabel{boolean}{{6.4}{54}{Boolean functions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More recursion}{55}{section.6.5}}
\newlabel{more.recursion}{{6.5}{55}{More recursion}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stack diagram.}}{57}{figure.6.1}}
\newlabel{fig.stack3}{{6.1}{57}{Stack diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Leap of faith}{57}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}One more example}{57}{section.6.7}}
\newlabel{one.more.example}{{6.7}{57}{One more example}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Checking types}{58}{section.6.8}}
\newlabel{guardian}{{6.8}{58}{Checking types}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Debugging}{59}{section.6.9}}
\newlabel{factdebug}{{6.9}{59}{Debugging}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossary}{60}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Exercises}{60}{section.6.11}}
\newlabel{ackermann}{{6.2}{61}{}{exercise.6.2}{}}
\newlabel{palindrome}{{6.3}{61}{}{exercise.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteration}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reassignment}{63}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces State diagram.}}{64}{figure.7.1}}
\newlabel{fig.assign2}{{7.1}{64}{State diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Updating variables}{64}{section.7.2}}
\newlabel{update}{{7.2}{64}{Updating variables}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The {\tt  while} statement}{64}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  break}}{66}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Square roots}{66}{section.7.5}}
\newlabel{squareroot}{{7.5}{66}{Square roots}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithms}{67}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Debugging}{68}{section.7.7}}
\newlabel{bisectbug}{{7.7}{68}{Debugging}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Glossary}{68}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{69}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{71}{Strings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A string is a sequence}{71}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  len}}{72}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traversal with a {\tt  for} loop}{72}{section.8.3}}
\newlabel{for}{{8.3}{72}{Traversal with a {\tt for} loop}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Slice indices.}}{73}{figure.8.1}}
\newlabel{fig.banana}{{8.1}{73}{Slice indices}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}String slices}{73}{section.8.4}}
\newlabel{slice}{{8.4}{73}{String slices}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Strings are immutable}{74}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Searching}{74}{section.8.6}}
\newlabel{find}{{8.6}{74}{Searching}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Looping and counting}{75}{section.8.7}}
\newlabel{counter}{{8.7}{75}{Looping and counting}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}String methods}{75}{section.8.8}}
\newlabel{optional}{{8.8}{75}{String methods}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The {\tt  in} operator}{76}{section.8.9}}
\newlabel{inboth}{{8.9}{76}{The {\tt in} operator}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}String comparison}{77}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Debugging}{77}{section.8.11}}
\newlabel{isreverse}{{8.11}{78}{Debugging}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram.}}{79}{figure.8.2}}
\newlabel{fig.state4}{{8.2}{79}{State diagram}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Glossary}{79}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Exercises}{79}{section.8.13}}
\newlabel{exrotate}{{8.5}{80}{}{exercise.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case study: word play}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordplay}{{9}{83}{Case study: word play}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading word lists}{83}{section.9.1}}
\newlabel{wordlist}{{9.1}{83}{Reading word lists}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercises}{84}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search}{85}{section.9.3}}
\newlabel{search}{{9.3}{85}{Search}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Looping with indices}{86}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Debugging}{87}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossary}{87}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{88}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lists}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A list is a sequence}{89}{section.10.1}}
\newlabel{sequence}{{10.1}{89}{A list is a sequence}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State diagram.}}{90}{figure.10.1}}
\newlabel{fig.liststate}{{10.1}{90}{State diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lists are mutable}{90}{section.10.2}}
\newlabel{mutable}{{10.2}{90}{Lists are mutable}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Traversing a list}{91}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List operations}{91}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}List slices}{91}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}List methods}{92}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Map, filter and reduce}{93}{section.10.7}}
\newlabel{filter}{{10.7}{93}{Map, filter and reduce}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Deleting elements}{94}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Lists and strings}{94}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces State diagram.}}{95}{figure.10.2}}
\newlabel{fig.list1}{{10.2}{95}{State diagram}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Objects and values}{95}{section.10.10}}
\newlabel{equivalence}{{10.10}{95}{Objects and values}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces State diagram.}}{96}{figure.10.3}}
\newlabel{fig.list2}{{10.3}{96}{State diagram}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces State diagram.}}{96}{figure.10.4}}
\newlabel{fig.list3}{{10.4}{96}{State diagram}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Aliasing}{96}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Stack diagram.}}{97}{figure.10.5}}
\newlabel{fig.stack5}{{10.5}{97}{Stack diagram}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}List arguments}{97}{section.10.12}}
\newlabel{list.arguments}{{10.12}{97}{List arguments}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Debugging}{98}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossary}{100}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Exercises}{100}{section.10.15}}
\newlabel{cumulative}{{10.2}{100}{}{exercise.10.2}{}}
\newlabel{anagram}{{10.6}{101}{}{exercise.10.6}{}}
\newlabel{duplicate}{{10.7}{101}{}{exercise.10.7}{}}
\newlabel{wordlist1}{{10.10}{101}{}{exercise.10.10}{}}
\newlabel{bisection}{{10.10}{101}{}{exercise.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dictionaries}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A dictionary is a mapping}{103}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dictionary as a collection of counters}{104}{section.11.2}}
\newlabel{histogram}{{11.2}{104}{Dictionary as a collection of counters}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Looping and dictionaries}{106}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reverse lookup}{106}{section.11.4}}
\newlabel{raise}{{11.4}{106}{Reverse lookup}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dictionaries and lists}{107}{section.11.5}}
\newlabel{invert}{{11.5}{107}{Dictionaries and lists}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces State diagram.}}{108}{figure.11.1}}
\newlabel{fig.dict1}{{11.1}{108}{State diagram}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Call graph.}}{109}{figure.11.2}}
\newlabel{fig.fibonacci}{{11.2}{109}{Call graph}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Memos}{109}{section.11.6}}
\newlabel{memoize}{{11.6}{109}{Memos}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Global variables}{110}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Debugging}{111}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Glossary}{112}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{113}{section.11.10}}
\newlabel{wordlist2}{{11.1}{113}{}{exercise.11.1}{}}
\newlabel{setdefault}{{11.2}{113}{}{exercise.11.2}{}}
\newlabel{exrotatepairs}{{11.5}{113}{}{exercise.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tuples}{115}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{115}{Tuples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tuples are immutable}{115}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tuple assignment}{116}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{116}{Tuple assignment}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Tuples as return values}{117}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Variable-length argument tuples}{118}{section.12.4}}
\newlabel{gather}{{12.4}{118}{Variable-length argument tuples}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lists and tuples}{118}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dictionaries and tuples}{120}{section.12.6}}
\newlabel{dictuple}{{12.6}{120}{Dictionaries and tuples}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces State diagram.}}{121}{figure.12.1}}
\newlabel{fig.tuple1}{{12.1}{121}{State diagram}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces State diagram.}}{121}{figure.12.2}}
\newlabel{fig.dict2}{{12.2}{121}{State diagram}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Sequences of sequences}{121}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Debugging}{122}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Glossary}{122}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises}{123}{section.12.10}}
\newlabel{anagrams}{{12.2}{123}{}{exercise.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case study: data structure selection}{125}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Word frequency analysis}{125}{section.13.1}}
\newlabel{analysis}{{13.1}{125}{Word frequency analysis}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Random numbers}{126}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Word histogram}{127}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Most common words}{128}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Optional parameters}{129}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Dictionary subtraction}{129}{section.13.6}}
\newlabel{dictsub}{{13.6}{129}{Dictionary subtraction}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Random words}{130}{section.13.7}}
\newlabel{randomwords}{{13.7}{130}{Random words}{section.13.7}{}}
\newlabel{randhist}{{13.7}{130}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Markov analysis}{130}{section.13.8}}
\newlabel{markov}{{13.8}{130}{Markov analysis}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Data structures}{132}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debugging}{133}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{134}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{134}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Files}{137}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Persistence}{137}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading and writing}{137}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Format operator}{138}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Filenames and paths}{139}{section.14.4}}
\newlabel{paths}{{14.4}{139}{Filenames and paths}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Catching exceptions}{140}{section.14.5}}
\newlabel{catch}{{14.5}{140}{Catching exceptions}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Databases}{141}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Pickling}{142}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Pipes}{142}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Writing modules}{143}{section.14.9}}
\newlabel{modules}{{14.9}{143}{Writing modules}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debugging}{144}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{145}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Exercises}{145}{section.14.12}}
\newlabel{checksum}{{14.3}{146}{}{exercise.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classes and objects}{147}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clobjects}{{15}{147}{Classes and objects}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Programmer-defined types}{147}{section.15.1}}
\newlabel{point}{{15.1}{147}{Programmer-defined types}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Object diagram.}}{148}{figure.15.1}}
\newlabel{fig.point}{{15.1}{148}{Object diagram}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributes}{148}{section.15.2}}
\newlabel{attributes}{{15.2}{148}{Attributes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rectangles}{149}{section.15.3}}
\newlabel{rectangles}{{15.3}{149}{Rectangles}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Object diagram.}}{150}{figure.15.2}}
\newlabel{fig.rectangle}{{15.2}{150}{Object diagram}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instances as return values}{150}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Objects are mutable}{151}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copying}{151}{section.15.6}}
\newlabel{copying}{{15.6}{151}{Copying}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Object diagram.}}{152}{figure.15.3}}
\newlabel{fig.rectangle2}{{15.3}{152}{Object diagram}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debugging}{152}{section.15.7}}
\newlabel{hasattr}{{15.7}{152}{Debugging}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossary}{153}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Exercises}{154}{section.15.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classes and functions}{155}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{155}{Classes and functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Time}{155}{section.16.1}}
\newlabel{isafter}{{16.1}{155}{Time}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Object diagram.}}{156}{figure.16.1}}
\newlabel{fig.time}{{16.1}{156}{Object diagram}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pure functions}{156}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifiers}{157}{section.16.3}}
\newlabel{increment}{{16.3}{157}{Modifiers}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Prototyping versus planning}{158}{section.16.4}}
\newlabel{prototype}{{16.4}{158}{Prototyping versus planning}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Debugging}{159}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossary}{160}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exercises}{160}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classes and methods}{161}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Object-oriented features}{161}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Printing objects}{162}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Another example}{163}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A more complicated example}{164}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The init method}{164}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}The {\tt  \_\_str\_\_} method}{165}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Operator overloading}{165}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{165}{Operator overloading}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Type-based dispatch}{166}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Polymorphism}{167}{section.17.9}}
\newlabel{polymorphism}{{17.9}{167}{Polymorphism}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Debugging}{168}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Interface and implementation}{169}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Glossary}{169}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Exercises}{170}{section.17.13}}
\newlabel{kangaroo}{{17.2}{170}{}{exercise.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inheritance}{171}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Card objects}{171}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Class attributes}{172}{section.18.2}}
\newlabel{class.attribute}{{18.2}{172}{Class attributes}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Object diagram.}}{173}{figure.18.1}}
\newlabel{fig.card1}{{18.1}{173}{Object diagram}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparing cards}{173}{section.18.3}}
\newlabel{comparecard}{{18.3}{173}{Comparing cards}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decks}{174}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Printing the deck}{174}{section.18.5}}
\newlabel{printdeck}{{18.5}{174}{Printing the deck}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{175}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inheritance}{176}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Class diagrams}{177}{section.18.8}}
\newlabel{class.diagram}{{18.8}{177}{Class diagrams}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Class diagram.}}{178}{figure.18.2}}
\newlabel{fig.class1}{{18.2}{178}{Class diagram}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debugging}{178}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Data encapsulation}{179}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Glossary}{180}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Exercises}{181}{section.18.12}}
\newlabel{poker}{{18.3}{181}{}{exercise.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}The Goodies}{183}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Conditional expressions}{183}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}List comprehensions}{184}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Generator expressions}{185}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}{\tt  any} and {\tt  all}}{185}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Sets}{186}{section.19.5}}
\newlabel{sets}{{19.5}{186}{Sets}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Counters}{187}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}defaultdict}{188}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Named tuples}{189}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Gathering keyword args}{190}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Glossary}{191}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Exercises}{192}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Debugging}{193}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax errors}{193}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{194}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Runtime errors}{195}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{195}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{195}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Loop}{196}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Recursion}{196}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Execution}{196}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{196}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt  print} statements I get inundated with output.}{197}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantic errors}{198}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{198}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{199}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I've got a function that doesn't return what I expect.}{199}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{200}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{200}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Algorithms}{201}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{B}{201}{Analysis of Algorithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Order of growth}{202}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{204}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{205}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hashtables}{206}{section.B.4}}
\newlabel{hashtable}{{B.4}{206}{Hashtables}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The cost of a hashtable add.}}{209}{figure.B.1}}
\newlabel{fig.hash}{{B.1}{209}{The cost of a hashtable add}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Glossary}{209}{section.B.5}}
